.row
  .container
    - if @users.present?
      - @users.each do |user|
        .col-md-3.text-center
          .box.text-center
            = link_to user_path(user) do
              = image_tag image_helper(user, :medium), width: 150, height: 150, class: "img img-responsive center-block"
              h4 = user.name
              - unless current_user.present? && current_user.id.eql?(user.id)
                div class="follow-#{user.id}"
                  - if @following_ids.include?(user.id)
                    = link_to 'Unfollow', users_relationship_path(user.id), class: 'btn btn-sm btn-danger', remote: true, method: :delete                  
                  - else
                    = link_to "Follow", users_relationships_path(id: user.id), class: "btn btn-sm btn-info", remote: true, method: :post

      = paginate @users
    - else
      p There is no user at the present :(
