.box.text-center
	p 
		| Your Email Address Already Associated with this account 
		strong = @user.name
	p
		strong Do you want to connect to this account?
	p
		= link_to "Connect", approve_users_connects_path, class: "btn btn-sm btn-success"
		span  &nbsp;
		= link_to "Cancel", new_user_session_path, class: "btn btn-danger btn-sm"