.row
  .col-md-12
    .pull-left 
      h4#total_clicks = "Total #{pluralize(@total_clicks, 'click')} on your link"
    .pull-right
      = simple_form_for :stat, html: {id: "stat-sort"}, remote: true, url: dashboard_statistics_path, method: :get, remote: true do |f|
        = f.input :time, as: :select, collection: ["All Time", "Past 24 Hours", "Past 7 Days", "Past 14 Days", "Past 30 Days", "Past 3 Months", "Past 1 Year"], selected: "All Time", label: false
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        .panel-title Top 5 Clicks
      .panel-body
        table.table
          tr
            th URL
            th Shorten
            th Total Clicks

          tbody#top_clicks
            = render 'dashboard/statistics/partials/top_clicks', top_clicks: @top_clicks

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        .panel-title Clicks
      .panel-body#clicks
        = line_chart clicks_dashboard_statistics_path

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        .panel-title Country
      .panel-body#country
        = geo_chart country_dashboard_statistics_path

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title Browser
      .panel-body#browser
        = pie_chart browser_dashboard_statistics_path
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title Operating System
      .panel-body#operating-system
        = pie_chart os_dashboard_statistics_path
.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title Device Type
      .panel-body#device-type
        = pie_chart device_type_dashboard_statistics_path

  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title Reffering Site
      .panel-body
        table.table
          tr
            th Site
            th Clicks

          tbody#refferer
            = render 'dashboard/statistics/partials/referrer', referrer: @referrer
