#shorten-link-text.text-center
  h2.header-text-big LET'S SHORTEN YOUR LINK
  h5.header-text-small Make Your Link Easier to Remember

= simple_form_for :url, url: urls_path, method: :post, remote: true, html: { id: "form-shorten", novalidate: false } do |f|
  .col-md-12.col-xs-12
    .form-group.col-md-12.col-xs-12
      .text-center
        .col-md-6.col-xs-6
          #radio-default-url
            = radio_button("url", "type_url", "default", checked: true)
            |  Default
        .col-md-6.col-xs-6
          #radio-custom-url
            = radio_button("url", "type_url", "custom")
            |  Custom
    .form-group.col-md-12
      .col-md-2.empty-form
      .form-inputs.col-md-6.url-form-header
        = f.input :url, label: false, placeholder: "Put your destination URL here. ex: http://google.com", input_html: { required: true }
        .text
      .form-inputs.type
      .form-action.col-md-4#btn-short-url
        = f.submit "CREATE", class: "btn btn-success btn-sm"
    #short-url-form-header
    #short-url-url
    #share-to-social-network

javascript:
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '778238925635445',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
