doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Indie+Flower'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  BODY    
    nav.navbar.navbar-default
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Yuk! Shorten Link!", root_path, class: "navbar-brand navbar-brand-text"
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Why Yuk".html_safe, "#why-yuk"
            li
              = link_to "How it Works".html_safe, "#how-it-works"
            li
              = link_to "Contact".html_safe, "#contact"
            li
              = link_to "Developers".html_safe, "#"
            li
              = link_to "Sign in".html_safe, new_user_session_path
            li
              = link_to "Sign up".html_safe, new_user_registration_path

    .container
      section
        = render 'layouts/partials/short_link_form'
      section
        #why-yuk
        #how-it-works
        #contact

    footer
      nav.navbar.navbar-default.navbar-fixed-bottom
        .container
          ul.nav.navbar-nav
            li = link_to "Copyright &copy; 2015 Yuk Group.".html_safe, root_path
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Why Yuk".html_safe, "#why-yuk"
            li
              = link_to "How it Works".html_safe, "#how-it-works"
            li
              = link_to "Contact".html_safe, "#contact"
            li
              = link_to "Developers".html_safe, "#"
            li
              = link_to "Sign in".html_safe, new_user_session_path
            li
              = link_to "Sign up".html_safe, new_user_registration_path
