doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Indie+Flower'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  BODY    
    nav.navbar.navbar-default#head
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Yuk! Shorten Link!", root_path, class: "navbar-brand navbar-brand-text"
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Why Yuk".html_safe, "#why-yuk", class: "why-yuk-link"
            li
              = link_to "Contact".html_safe, "#contact", class: "contact-link"
            li
              = link_to "Developers".html_safe, "#"
            li
              = link_to "Sign in".html_safe, new_user_session_path
            li
              = link_to "Sign up".html_safe, new_user_registration_path

    section#short-link-form
      .container
        = render 'layouts/partials/short_link_form'
        .clear-both
    section#content
      #why-yuk.text-center
        .container
          .row.why-content
            h2.why-text-big WHY YUK
          .row
            .col-md-4
              span.fa-stack.fa-3x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-desktop.fa-stack-1x.fa-inverse
              h4
                strong.caption All Premium Feature For Free
              p You will get all premium feature for free forever. Premium tools such as developer tools and also full statistics for all your link for free.
            .col-md-4
              span.fa-stack.fa-3x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-desktop.fa-stack-1x.fa-inverse
              h4
                strong.caption No Ads
              p Our commitment is to make user enjoy using our application. One commitment we always keep is to make this application free from advertisment.
            .col-md-4
              span.fa-stack.fa-3x
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-desktop.fa-stack-1x.fa-inverse
              h4
                strong.caption Simple and Clean
              p We will keep this application simple, clean, and easy to use. You will not find it hard to use this application.
      #contact.text-center
        .container
          .row
            h2.url-contact CONTACT
            h4.caption-contact Need Something? You can contact us through email!
            h4 = link_to "SEND EMAIL", "mailto:andreasarnold02@gmail.com", class: "btn btn-lg btn-success"

    footer
      nav.navbar.navbar-default
        .container
          ul.nav.navbar-nav
            li = link_to "Copyright &copy; 2015 Yuk Group.".html_safe, root_path
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Why Yuk".html_safe, "#why-yuk", class: "why-yuk-link"
            li
              = link_to "Contact".html_safe, "#contact", class: "contact-link"
            li
              = link_to "Developers".html_safe, "#"
            li
              = link_to "Sign in".html_safe, new_user_session_path
            li
              = link_to "Sign up".html_safe, new_user_registration_path

    = render 'partials/google_analytics'