doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags :site => "Yuk! Shorten Link!"
    = stylesheet_link_tag    'authentication/application', media: 'all'
    = javascript_include_tag 'authentication/application'
    = csrf_meta_tags
  BODY    
    .container.login
      = yield
    footer.text-center Copyright &copy; 2015 Yuk Group
    = render 'partials/google_analytics'
    