doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Indie+Flower'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato'
    = display_meta_tags :site => "Yuk! Shorten Link! - Dashboard"

    = stylesheet_link_tag    'dashboard/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'dashboard/application', 'data-turbolinks-track' => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick", 'data-turbolinks-track' => true
    = csrf_meta_tags
  BODY    
    header
      nav.navbar.navbar-default
        .container
          /! Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Yuk! Shorten Link!", dashboard_path, class: "navbar-brand  navbar-brand-text"
          /! Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li = link_to "Users", users_path
              li = link_to "My Links", dashboard_my_links_path
              li = link_to "Statistics", dashboard_statistics_path
              - if user_signed_in?
                li
                  = link_to "<span class='glyphicon glyphicon-user'></span> &nbsp; #{current_user.email} <span class='caret'></span>".html_safe, "#", class: "dropdown-toggle", aria: {expanded: "false"}, data: {toggle: "dropdown"}, role: "button" 
                  ul.dropdown-menu role="menu"
                    li
                      = link_to "Edit Profile", edit_user_registration_path, class: "navbar-link"
                    li
                      = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "navbar-link"
              - else
                li
                  = link_to "Sign in <i class='fa fa-sign-in'></i>".html_safe, new_user_session_path
                li
                  = link_to "Sign up <i class='fa fa-sign-in'></i>".html_safe, new_user_registration_path
    .container
      section
        = render 'layouts/partials/short_link_form'
      section
        .row
          ol.breadcrumb
            = render_breadcrumbs tag: :li, separator: ""
        .row        
          .col-md-12
            = yield
    footer
      nav.navbar.navbar-default
        .container
          ul.nav.navbar-nav
            li = link_to "Copyright &copy; 2015 Yuk Group.".html_safe, dashboard_path
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "My Links", dashboard_my_links_path
            li
              = link_to "Statistics", dashboard_statistics_path
            li
              = link_to "Developers", "#"
              
    = render 'partials/google_analytics'
    