doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'dashboard/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'dashboard/application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  BODY    
    header
      nav.navbar.navbar-default
        .container-fluid
          /! Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Yuk!", dashboard_path, class: "navbar-brand"
          /! Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  = link_to "<span class='glyphicon glyphicon-user'></span> &nbsp; #{current_user.email} <span class='caret'></span>".html_safe, "#", class: "dropdown-toggle", aria: {expanded: "false"}, data: {toggle: "dropdown"}, role: "button" 
                  ul.dropdown-menu role="menu"
                    li
                      = link_to "Edit Profile", edit_user_registration_path, class: "navbar-link"
                    li
                      = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "navbar-link"
              - else
                li
                  = link_to "Sign in <i class='fa fa-sign-in'></i>".html_safe, new_user_session_path
                li
                  = link_to "Sign up <i class='fa fa-sign-in'></i>".html_safe, new_user_registration_path

    .container
      section
        = render 'layouts/partials/short_link_form'
      section
        .col-md-2
          ul
            li = link_to "My Links", dashboard_my_links_path
        .col-md-10
          = yield